# DLE.NET

./: .gitignore  .gitmodules  DLEDotNet.sln  EditorUITest.sln  LICENSE  README.md
DLE/: DLE.sln
DLEDotNet/: DLEDotNet.csproj  EditorWindow.Designer.cs  EditorWindow.cs  EditorWindow.resx  LICENSE.txt  MineView.Designer.cs  MineView.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  TextureList.Designer.cs  TextureList.cs
DLEDotNet/Data/: Angle.cs  ChangeableState.cs  EditorEnums.cs  EditorSettings.cs  EditorSettingsSaved.cs  EditorState.cs  EditorToggles.cs  ManagerProxyBinder.cs  Selection.cs
DLEDotNet/Data/Proxies/: LevelObjectProxy.cs  LevelProxy.cs  ManagerProxyBinder.cs  SegmentList.cs  SegmentManagerProxy.cs  SegmentProxy.cs  SelectionProxy.cs  TextureListProxy.cs
DLEDotNet/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  ConfirmSaveDialog.Designer.cs  ConfirmSaveDialog.cs  ConvertLevelDialog.Designer.cs  ConvertLevelDialog.cs  EditorToolDialog.Designer.cs  EditorToolDialog.cs  HOGManagerDialog.Designer.cs  HOGManagerDialog.cs  InputDialog.Designer.cs  InputDialog.cs  NewFileDialog.Designer.cs  NewFileDialog.cs  POGManagerDialog.Designer.cs  POGManagerDialog.cs  SplashScreen.Designer.cs  SplashScreen.cs  TextureEditDialog.Designer.cs  TextureEditDialog.cs
DLEDotNet/Editor/: AlignableGroupBox.cs  AlternativeLayoutUserControl.cs  ClickThroughMenuStrip.cs  ClickThroughToolStrip.cs  DLEIconButton.cs  DLELayoutableUserControl.cs  DLEUserControl.cs  EditorKeyBinder.cs  EditorKeyBinds.cs  EditorStateBinder.cs  EditorTools.cs  EditorWindow.Designer.cs  EditorWindow.cs  EditorWindow.resx  FloatTextBox.cs  IListBoxable.cs  IValidatable.cs  IntTextBox.cs  InvalidLayoutException.cs  LeftRightControl.Designer.cs  LeftRightControl.cs  ManagerProxyBinder.cs  MineView.Designer.cs  MineView.cs  MineViewControlBinder.cs  PropertyNameTree.cs  RepeatingButton.cs  SegSideTextBox.cs  SparseTrackBar.cs  StringTextBox.cs  TestForm.Designer.cs  TestForm.cs  TextureList.Designer.cs  TextureList.cs  ToolStripCustomRenderer.cs  UpDownControl.Designer.cs  UpDownControl.cs  ValidatableTextBox.cs
DLEDotNet/Editor/Layouts/: DiagnosticsTool.Designer.cs  DiagnosticsTool.cs  EditorTabContainer.Designer.cs  EditorTabContainer.cs  EffectFog.Designer.cs  EffectFog.cs  EffectLightning.Designer.cs  EffectLightning.cs  EffectParticle.Designer.cs  EffectParticle.cs  EffectSound.Designer.cs  EffectSound.cs  EffectTool.Designer.cs  EffectTool.cs  EffectWaypoint.Designer.cs  EffectWaypoint.cs  LightsTool.Designer.cs  LightsTool.cs  LightsTool.resx  MainView.Designer.cs  MainView.cs  MainViewHorizontal.Designer.cs  MainViewHorizontal.cs  MissionTool.Designer.cs  MissionTool.cs  ObjectAdvanced.Designer.cs  ObjectAdvanced.cs  ObjectPosition.Designer.cs  ObjectPosition.cs  ObjectTool.Designer.cs  ObjectTool.cs  PreferencesEditor.Designer.cs  PreferencesEditor.cs  PreferencesFiles.Designer.cs  PreferencesFiles.cs  PreferencesFiles.resx  PreferencesLayout.Designer.cs  PreferencesLayout.cs  PreferencesMisc.Designer.cs  PreferencesMisc.cs  (+26 more)
DLEDotNet/Editor/Layouts/Floating/: FloatingLightsTool.Designer.cs  FloatingLightsTool.cs  FloatingMissionTool.Designer.cs  FloatingMissionTool.cs  FloatingReactorTool.Designer.cs  FloatingReactorTool.cs  FloatingSettingsTool.Designer.cs  FloatingSettingsTool.cs  FloatingTextureFiltersTool.Designer.cs  FloatingTextureFiltersTool.cs  FloatingTextureTool.Designer.cs  FloatingTextureTool.cs  FloatingTriggerTool.Designer.cs  FloatingTriggerTool.cs  FloatingWallTool.Designer.cs  FloatingWallTool.cs  MainViewFloating.Designer.cs  MainViewFloating.cs
DLEDotNet/Editor/Layouts/Vertical/: MainViewVertical.Designer.cs  MainViewVertical.cs  MainViewVerticalSS.Designer.cs  MainViewVerticalSS.cs  VerticalDiagnosticsTool.Designer.cs  VerticalDiagnosticsTool.cs  VerticalEffectFog.Designer.cs  VerticalEffectFog.cs  VerticalEffectLightning.Designer.cs  VerticalEffectLightning.cs  VerticalEffectParticle.Designer.cs  VerticalEffectParticle.cs  VerticalEffectSound.Designer.cs  VerticalEffectSound.cs  VerticalEffectTool.Designer.cs  VerticalEffectTool.cs  VerticalEffectWaypoint.Designer.cs  VerticalEffectWaypoint.cs  VerticalLightsTool.Designer.cs  VerticalLightsTool.cs  VerticalMissionTool.Designer.cs  VerticalMissionTool.cs  VerticalObjectAdvanced.Designer.cs  VerticalObjectAdvanced.cs  VerticalObjectPosition.Designer.cs  VerticalObjectPosition.cs  VerticalObjectTool.Designer.cs  VerticalObjectTool.cs  VerticalPreferencesEditor.Designer.cs  VerticalPreferencesEditor.cs  VerticalPreferencesFiles.Designer.cs  VerticalPreferencesFiles.cs  VerticalPreferencesLayout.Designer.cs  VerticalPreferencesLayout.cs  VerticalPreferencesMisc.Designer.cs  VerticalPreferencesMisc.cs  VerticalPreferencesRenderer.Designer.cs  VerticalPreferencesRenderer.cs  VerticalPreferencesVisibility.Designer.cs  VerticalPreferencesVisibility.cs  (+16 more)
DLEDotNet/Help/: 00index.html  curvegen.html  d2convert.html  delete.html  diagnostics.html  edit.html  effects.html  file.html  glossary.html  help.html  hogeditor.html  howtouse.html  index.html  insert.html  intro.html  joinseparate.html  lights.html  main.css  mineview.html  mission.html  mistakes.html  movement.html  objects.html  pogeditor.html  reactor.html  segments.html  select.html  selection.html  settings.html  statusbar.html  texture.html  texturefilters.html  texturelist.html  toc.html  toolbar.html  tools.html  triggers.html  view.html  walls.html
DLEDotNet/Properties/: Resources.Designer.cs  Resources.resx
DLEDotNet/Util/: ControlUtil.cs  ControlUtilities.cs  MathUtil.cs  MathUtilities.cs  MouseClickMessageFilter.cs  MultiDict.cs  PropertyUtil.cs  StringUtil.cs
EditorUITest/: EditorUITest.csproj  EditorWindow.Designer.cs  EditorWindow.cs  EditorWindow.resx  EditorWindowKeyEvents.cs  EditorWindowMenuTools.cs  MineView.Designer.cs  MineView.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  TextureList.Designer.cs  TextureList.cs
src/: ASEModel.cpp  ASEModel.h  ASERenderModel.cpp  AVLTree.h  AdvancedObjTool.cpp  BlockManager.cpp  BlockManager.h  (+234 more)
(+645 files in other folders)
