<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.0.1-alpha</Version>
    <Description>A Descent 1 and 2 level editor for .NET.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
 
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LibDescent\Data\LibDescent.Data.csproj" />
    <ProjectReference Include="..\LibDescent\Edit\LibDescent.Edit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Help\*.html;Help\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Help\Images\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\PLUS.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Dialogs\ConfirmSaveDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\ConfirmSaveDialog.Designer.cs">
      <DependentUpon>ConfirmSaveDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ConvertLevelDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\ConvertLevelDialog.Designer.cs">
      <DependentUpon>ConvertLevelDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\EditorToolDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\EditorToolDialog.Designer.cs">
      <DependentUpon>EditorToolDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\HOGManagerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\HOGManagerDialog.Designer.cs">
      <DependentUpon>HOGManagerDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\InputDialog.Designer.cs">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\NewFileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\NewFileDialog.Designer.cs">
      <DependentUpon>NewFileDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\POGManagerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\POGManagerDialog.Designer.cs">
      <DependentUpon>POGManagerDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\TextureEditDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\TextureEditDialog.Designer.cs">
      <DependentUpon>TextureEditDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\EditorWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editor\EditorWindow.Designer.cs">
      <DependentUpon>EditorWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\AlternativeLayoutUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\DLELayoutableUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\DLEUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\DiagnosticsTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\DiagnosticsTool.Designer.cs">
      <DependentUpon>DiagnosticsTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\EditorTabContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\EditorTabContainer.Designer.cs">
      <DependentUpon>EditorTabContainer.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\EffectFog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\EffectFog.Designer.cs">
      <DependentUpon>EffectFog.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\EffectLightning.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\EffectLightning.Designer.cs">
      <DependentUpon>EffectLightning.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\EffectParticle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\EffectParticle.Designer.cs">
      <DependentUpon>EffectParticle.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\EffectSound.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\EffectSound.Designer.cs">
      <DependentUpon>EffectSound.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\EffectTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\EffectTool.Designer.cs">
      <DependentUpon>EffectTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\EffectWaypoint.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\EffectWaypoint.Designer.cs">
      <DependentUpon>EffectWaypoint.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingLightsTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingLightsTool.Designer.cs">
      <DependentUpon>FloatingLightsTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingMissionTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingMissionTool.Designer.cs">
      <DependentUpon>FloatingMissionTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingReactorTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingReactorTool.Designer.cs">
      <DependentUpon>FloatingReactorTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingSettingsTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingSettingsTool.Designer.cs">
      <DependentUpon>FloatingSettingsTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingTextureFiltersTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingTextureFiltersTool.Designer.cs">
      <DependentUpon>FloatingTextureFiltersTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingTextureTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingTextureTool.Designer.cs">
      <DependentUpon>FloatingTextureTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingTriggerTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingTriggerTool.Designer.cs">
      <DependentUpon>FloatingTriggerTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingWallTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\FloatingWallTool.Designer.cs">
      <DependentUpon>FloatingWallTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\MainViewFloating.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Floating\MainViewFloating.Designer.cs">
      <DependentUpon>MainViewFloating.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\LightsTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\LightsTool.Designer.cs">
      <DependentUpon>LightsTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\MainView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\MainView.Designer.cs">
      <DependentUpon>MainView.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\MainViewHorizontal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\MainViewHorizontal.Designer.cs">
      <DependentUpon>MainViewHorizontal.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\MissionTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\MissionTool.Designer.cs">
      <DependentUpon>MissionTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\ObjectAdvanced.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\ObjectAdvanced.Designer.cs">
      <DependentUpon>ObjectAdvanced.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\ObjectPosition.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\ObjectPosition.Designer.cs">
      <DependentUpon>ObjectPosition.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\ObjectTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\ObjectTool.Designer.cs">
      <DependentUpon>ObjectTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesEditor.Designer.cs">
      <DependentUpon>PreferencesEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesFiles.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesFiles.Designer.cs">
      <DependentUpon>PreferencesFiles.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesLayout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesLayout.Designer.cs">
      <DependentUpon>PreferencesLayout.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesMisc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesMisc.Designer.cs">
      <DependentUpon>PreferencesMisc.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesRenderer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesRenderer.Designer.cs">
      <DependentUpon>PreferencesRenderer.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesVisibility.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\PreferencesVisibility.Designer.cs">
      <DependentUpon>PreferencesVisibility.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\ReactorTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\ReactorTool.Designer.cs">
      <DependentUpon>ReactorTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\SegmentTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\SegmentTool.Designer.cs">
      <DependentUpon>SegmentTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\SettingsTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\SettingsTool.Designer.cs">
      <DependentUpon>SettingsTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\TextureAlignment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\TextureAlignment.Designer.cs">
      <DependentUpon>TextureAlignment.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\TextureFiltersTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\TextureFiltersTab.Designer.cs">
      <DependentUpon>TextureFiltersTab.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\TextureLighting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\TextureLighting.Designer.cs">
      <DependentUpon>TextureLighting.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\TextureProjection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\TextureProjection.Designer.cs">
      <DependentUpon>TextureProjection.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\TextureTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\TextureTool.Designer.cs">
      <DependentUpon>TextureTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\TriggerTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\TriggerTool.Designer.cs">
      <DependentUpon>TriggerTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\MainViewVertical.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\MainViewVertical.Designer.cs">
      <DependentUpon>MainViewVertical.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\MainViewVerticalSS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\MainViewVerticalSS.Designer.cs">
      <DependentUpon>MainViewVerticalSS.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalDiagnosticsTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalDiagnosticsTool.Designer.cs">
      <DependentUpon>VerticalDiagnosticsTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectFog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectFog.Designer.cs">
      <DependentUpon>VerticalEffectFog.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectLightning.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectLightning.Designer.cs">
      <DependentUpon>VerticalEffectLightning.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectParticle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectParticle.Designer.cs">
      <DependentUpon>VerticalEffectParticle.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectSound.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectSound.Designer.cs">
      <DependentUpon>VerticalEffectSound.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectTool.Designer.cs">
      <DependentUpon>VerticalEffectTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectWaypoint.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalEffectWaypoint.Designer.cs">
      <DependentUpon>VerticalEffectWaypoint.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalLightsTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalLightsTool.Designer.cs">
      <DependentUpon>VerticalLightsTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalMissionTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalMissionTool.Designer.cs">
      <DependentUpon>VerticalMissionTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalObjectAdvanced.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalObjectAdvanced.Designer.cs">
      <DependentUpon>VerticalObjectAdvanced.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalObjectPosition.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalObjectPosition.Designer.cs">
      <DependentUpon>VerticalObjectPosition.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalObjectTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalObjectTool.Designer.cs">
      <DependentUpon>VerticalObjectTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesEditor.Designer.cs">
      <DependentUpon>VerticalPreferencesEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesFiles.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesFiles.Designer.cs">
      <DependentUpon>VerticalPreferencesFiles.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesLayout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesLayout.Designer.cs">
      <DependentUpon>VerticalPreferencesLayout.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesMisc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesMisc.Designer.cs">
      <DependentUpon>VerticalPreferencesMisc.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesRenderer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesRenderer.Designer.cs">
      <DependentUpon>VerticalPreferencesRenderer.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesVisibility.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalPreferencesVisibility.Designer.cs">
      <DependentUpon>VerticalPreferencesVisibility.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalReactorTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalReactorTool.Designer.cs">
      <DependentUpon>VerticalReactorTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalSegmentTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalSegmentTool.Designer.cs">
      <DependentUpon>VerticalSegmentTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalSettingsTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalSettingsTool.Designer.cs">
      <DependentUpon>VerticalSettingsTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalTextureFiltersTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalTextureFiltersTool.Designer.cs">
      <DependentUpon>VerticalTextureFiltersTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalTextureLighting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalTextureLighting.Designer.cs">
      <DependentUpon>VerticalTextureLighting.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalTextureTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalTextureTool.Designer.cs">
      <DependentUpon>VerticalTextureTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalTriggerTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalTriggerTool.Designer.cs">
      <DependentUpon>VerticalTriggerTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalWallTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\Vertical\VerticalWallTool.Designer.cs">
      <DependentUpon>VerticalWallTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layouts\WallTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\Layouts\WallTool.Designer.cs">
      <DependentUpon>WallTool.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\LeftRightControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\LeftRightControl.Designer.cs">
      <DependentUpon>LeftRightControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\UpDownControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\UpDownControl.Designer.cs">
      <DependentUpon>UpDownControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\MineView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\MineView.Designer.cs">
      <DependentUpon>MineView.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Editor\TestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editor\TestForm.Designer.cs">
      <DependentUpon>TestForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\TextureList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editor\TextureList.Designer.cs">
      <DependentUpon>TextureList.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="..\DLEDotNet\Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\ConfirmSaveDialog.resx">
      <DependentUpon>ConfirmSaveDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\ConvertLevelDialog.resx">
      <DependentUpon>ConvertLevelDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\EditorToolDialog.resx">
      <DependentUpon>EditorToolDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\HOGManagerDialog.resx">
      <DependentUpon>HOGManagerDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\InputDialog.resx">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\NewFileDialog.resx">
      <DependentUpon>NewFileDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\POGManagerDialog.resx">
      <DependentUpon>POGManagerDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\TextureEditDialog.resx">
      <DependentUpon>TextureEditDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\EditorWindow.resx">
      <DependentUpon>EditorWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\DiagnosticsTool.resx">
      <DependentUpon>DiagnosticsTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\EditorTabContainer.resx">
      <DependentUpon>EditorTabContainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\EffectFog.resx">
      <DependentUpon>EffectFog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\EffectLightning.resx">
      <DependentUpon>EffectLightning.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\EffectParticle.resx">
      <DependentUpon>EffectParticle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\EffectSound.resx">
      <DependentUpon>EffectSound.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\EffectTool.resx">
      <DependentUpon>EffectTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\EffectWaypoint.resx">
      <DependentUpon>EffectWaypoint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Floating\FloatingLightsTool.resx">
      <DependentUpon>FloatingLightsTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Floating\FloatingMissionTool.resx">
      <DependentUpon>FloatingMissionTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Floating\FloatingReactorTool.resx">
      <DependentUpon>FloatingReactorTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Floating\FloatingSettingsTool.resx">
      <DependentUpon>FloatingSettingsTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Floating\FloatingTextureFiltersTool.resx">
      <DependentUpon>FloatingTextureFiltersTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Floating\FloatingTextureTool.resx">
      <DependentUpon>FloatingTextureTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Floating\FloatingTriggerTool.resx">
      <DependentUpon>FloatingTriggerTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Floating\FloatingWallTool.resx">
      <DependentUpon>FloatingWallTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Floating\MainViewFloating.resx">
      <DependentUpon>MainViewFloating.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\LightsTool.resx">
      <DependentUpon>LightsTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\MainViewHorizontal.resx">
      <DependentUpon>MainViewHorizontal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\MissionTool.resx">
      <DependentUpon>MissionTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\ObjectAdvanced.resx">
      <DependentUpon>ObjectAdvanced.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\ObjectPosition.resx">
      <DependentUpon>ObjectPosition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\ObjectTool.resx">
      <DependentUpon>ObjectTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\PreferencesEditor.resx">
      <DependentUpon>PreferencesEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\PreferencesFiles.resx">
      <DependentUpon>PreferencesFiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\PreferencesLayout.resx">
      <DependentUpon>PreferencesLayout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\PreferencesMisc.resx">
      <DependentUpon>PreferencesMisc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\PreferencesRenderer.resx">
      <DependentUpon>PreferencesRenderer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\PreferencesVisibility.resx">
      <DependentUpon>PreferencesVisibility.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\ReactorTool.resx">
      <DependentUpon>ReactorTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\SegmentTool.resx">
      <DependentUpon>SegmentTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\SettingsTool.resx">
      <DependentUpon>SettingsTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\TextureAlignment.resx">
      <DependentUpon>TextureAlignment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\TextureFiltersTab.resx">
      <DependentUpon>TextureFiltersTab.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\TextureLighting.resx">
      <DependentUpon>TextureLighting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\TextureProjection.resx">
      <DependentUpon>TextureProjection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\TextureTool.resx">
      <DependentUpon>TextureTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\TriggerTool.resx">
      <DependentUpon>TriggerTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\MainViewVertical.resx">
      <DependentUpon>MainViewVertical.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\MainViewVerticalSS.resx">
      <DependentUpon>MainViewVerticalSS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalDiagnosticsTool.resx">
      <DependentUpon>VerticalDiagnosticsTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalEffectFog.resx">
      <DependentUpon>VerticalEffectFog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalEffectLightning.resx">
      <DependentUpon>VerticalEffectLightning.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalEffectParticle.resx">
      <DependentUpon>VerticalEffectParticle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalEffectSound.resx">
      <DependentUpon>VerticalEffectSound.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalEffectTool.resx">
      <DependentUpon>VerticalEffectTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalEffectWaypoint.resx">
      <DependentUpon>VerticalEffectWaypoint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalLightsTool.resx">
      <DependentUpon>VerticalLightsTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalMissionTool.resx">
      <DependentUpon>VerticalMissionTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalObjectAdvanced.resx">
      <DependentUpon>VerticalObjectAdvanced.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalObjectPosition.resx">
      <DependentUpon>VerticalObjectPosition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalObjectTool.resx">
      <DependentUpon>VerticalObjectTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalPreferencesEditor.resx">
      <DependentUpon>VerticalPreferencesEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalPreferencesFiles.resx">
      <DependentUpon>VerticalPreferencesFiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalPreferencesLayout.resx">
      <DependentUpon>VerticalPreferencesLayout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalPreferencesMisc.resx">
      <DependentUpon>VerticalPreferencesMisc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalPreferencesRenderer.resx">
      <DependentUpon>VerticalPreferencesRenderer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalPreferencesVisibility.resx">
      <DependentUpon>VerticalPreferencesVisibility.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalReactorTool.resx">
      <DependentUpon>VerticalReactorTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalSegmentTool.resx">
      <DependentUpon>VerticalSegmentTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalSettingsTool.resx">
      <DependentUpon>VerticalSettingsTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalTextureFiltersTool.resx">
      <DependentUpon>VerticalTextureFiltersTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalTextureLighting.resx">
      <DependentUpon>VerticalTextureLighting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalTextureTool.resx">
      <DependentUpon>VerticalTextureTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalTriggerTool.resx">
      <DependentUpon>VerticalTriggerTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\Vertical\VerticalWallTool.resx">
      <DependentUpon>VerticalWallTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\Layouts\WallTool.resx">
      <DependentUpon>WallTool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\LeftRightControl.resx">
      <DependentUpon>LeftRightControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\UpDownControl.resx">
      <DependentUpon>UpDownControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\MineView.resx">
      <DependentUpon>MineView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\TestForm.resx">
      <DependentUpon>TestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editor\TextureList.resx">
      <DependentUpon>TextureList.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\Proxies\" />
    <Folder Include="Logic\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Resources\PLUSDARK.png" Link="Help\Images\PLUSDARK.png" />
  </ItemGroup>

</Project>